{
  "name": "globalthings",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sirv-cli": "^1.0.0"
  }
}
